# KotlinTestVersusJUnit

./: LICENSE  README.md  pom.xml
bomb/: pom.xml
bomb/src/main/java/: Bomb.java  Wire.java
junit/: pom.xml
junit/src/test/java/: BombSpec.java
junit4/: pom.xml
junit4/src/test/java/: BombSpec.java
junit5/: pom.xml
junit5/src/test/java/: BombSpec.java
kotlintest/: pom.xml
kotlintest/src/test/kotlin/: BombSpec.kt
